DOMAIN,bybit-exchange.github.io
DOMAIN,bybit.ada.support

DOMAIN-SUFFIX,byapis.com
DOMAIN-SUFFIX,bybit-aws.com
DOMAIN-SUFFIX,bybit.biz
DOMAIN-SUFFIX,bybit.cloud
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,bybit.org
DOMAIN-SUFFIX,bybitglobal.com
DOMAIN-SUFFIX,bycbe.com
DOMAIN-SUFFIX,bycsi.com
DOMAIN-SUFFIX,bymj.io
DOMAIN-SUFFIX,bytick.com

DOMAIN-KEYWORD,bybit