DOMAIN,cdn.auth0.com
DOMAIN,challenges.cloudflare.com
DOMAIN,openaiapi-site.azureedge.net

DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,arkoselabs.com
DOMAIN-SUFFIX,auth0.openai.com
DOMAIN-SUFFIX,captive.apple.com
DOMAIN-SUFFIX,chat.openai.com
DOMAIN-SUFFIX,chat.openai.com.cdn.cloudflare.net
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,invoice.stripe.com
DOMAIN-SUFFIX,ios.chat.openai.com
DOMAIN-SUFFIX,js.intercomcdn.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,pay.openai.com
DOMAIN-SUFFIX,platform.openai.com
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,statsigapi.net
DOMAIN-SUFFIX,stripe.com
DOMAIN-SUFFIX,stripe.network
DOMAIN-SUFFIX,stripecdn.com

DOMAIN-KEYWORD,openai
