DOMAIN,browser-intake-datadoghq.com
DOMAIN,cdn.auth0.com
DOMAIN,challenges.cloudflare.com
DOMAIN,openaiapi-site.azureedge.net
DOMAIN,static.cloudflareinsights.com

DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,algolia.net
DOMAIN-SUFFIX,api.statsig.com
DOMAIN-SUFFIX,arkoselabs.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,auth0.openai.com
DOMAIN-SUFFIX,captive.apple.com
DOMAIN-SUFFIX,cdn.cloudflare.net
DOMAIN-SUFFIX,chat.openai.com
DOMAIN-SUFFIX,chat.openai.com.cdn.cloudflare.net
DOMAIN-SUFFIX,chatgpt.livekit.cloud
DOMAIN-SUFFIX,client-api.arkoselabs.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,host.livekit.cloud
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,invoice.stripe.com
DOMAIN-SUFFIX,ios.chat.openai.com
DOMAIN-SUFFIX,js.intercomcdn.com
DOMAIN-SUFFIX,launchdarkly.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,observeit.net
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,pay.openai.com
DOMAIN-SUFFIX,platform.openai.com
DOMAIN-SUFFIX,poe.com
DOMAIN-SUFFIX,segment.io
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,statsigapi.net
DOMAIN-SUFFIX,stripe.com
DOMAIN-SUFFIX,stripe.network
DOMAIN-SUFFIX,stripecdn.com
DOMAIN-SUFFIX,turn.livekit.cloud

DOMAIN-KEYWORD,openai
IP-CIDR,24.199.123.28/32
IP-CIDR,64.23.132.171/32